//fonts
$default-font: "OpenSansRegular", sans-serif

//colors
$blue: #0671b4
$light-blue: #f6f9fb
$orange: #f99a11
$green: #279627
$grey: #4d4d4d
$light-grey: #798992
$black: #5e5e5e
// $accent: #AB6C02

//margins and paddings
$section-padding-top: 17px
$section-padding-bottom: 40px
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 30px
// $grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)